<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            div, li, th, td, caption {
                font-size: 110%;
            }
        </style>
        <meta charset="utf-8">
        <title>Products</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="openinghours.html">Opening hours</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
        <h1>Our products</h1>
        <div>
        <p>Below you will find a table of our products</p>
        </div>
        <table>
            <caption style="text-align: center;">
                <b>Products available at the moment</b>
            </caption>
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Color</th>
                <th>Price (€)</th>
            </tr>
            <tr>
                <td>Bread 400g</td>
                <td>Made form pure wheat.</td>
                <td rowspan="2">White</td>
                <td rowspan="2">2,50</td>
            </tr>
            <tr>
                <td>Milk 1L</td>
                <td>Pasteurized milk from cows raised on pasture.</td>
            </tr>
            <tr>
                <td>Chocolate cake 300g</td>
                <td>Chocolate cake topped with hazelnuts.</td>
                <td>Dark brown</td>
                <td>13,50</td>
            </tr>
        </table>
    </body>
</html>